<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.myapplication.view.TenantFeedFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tenant_feed">

        <action
            android:id="@+id/action_feedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.myapplication.view.TenantAddPostFragment"  android:label="Add Post"
        tools:layout="@layout/fragment_tenant_add_post" /> </navigation>